#APP_ENV=prod
APP_SECRET=09ee2f37b2c71db0759693180af6f077
#SCALINGO_MYSQL_URL=mysql://beeznessly_6903:K1CdYPqZPhUWkmDSSyvU@1e597728-44b3-4791-afc1-0d39d4ddc34c.beeznessly-6903.mysql.dbs.scalingo.com:34544/beeznessly_6903?useSSL=true&verifyServerCertificate=false
MAILER_DSN=gmail://beeznessly@gmail.com:xvojmngpecfmixwc@localhost
MAILER_URL=gmail://beeznessly@gmail.com:xvojmngpecfmixwc@localhost
